<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
</head>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
  :root{
    --white: #f9f9f9;
    --black: #36383F;
    --gray: #85888C;
} /* variables*/

/* Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--white);
    font-family: "Poppins", sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
/* Header */
.header{
  background-color: rgb(78, 26, 55);
    box-shadow: 1px 1px 5px 0px var(--gray);
    position: absolute;
    top: 0;
    width: 100%;
}
/* Logo */
.logo{
    display: inline-block;
    color: var(--white);
    font-size: 60px;
    margin-left: 10px;
}
/* Nav menu */
.nav{
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: var(--black);
    overflow: hidden;
z-index: 1000;
}
.menu a{
    display: block;
    padding: 30px;
    color: var(--white);
}
.menu a:hover{
    background-color: var(--gray);
}
.nav{
    max-height: 0;
    transition: max-height .5s ease-out;
}
.hamb{
    cursor: pointer;
    float: right;
    padding: 40px 20px;
}/* Style label tag */

.hamb-line {
    background: var(--white);
    display: block;
    height: 2px;
    position: relative;
    width: 24px;

} /* Style span tag */

.hamb-line::before,
.hamb-line::after{
    background: var(--white);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}
.hamb-line::before{
    top: 5px;
}
.hamb-line::after{
    top: -5px;
}

.side-menu {
    display: none;
} /* Hide checkbox */
.side-menu:checked ~ nav{
    max-height: 100%;
}
.side-menu:checked ~ .hamb .hamb-line {
    background: transparent;
}
.side-menu:checked ~ .hamb .hamb-line::before {
    transform: rotate(-45deg);
    top:0;
}
.side-menu:checked ~ .hamb .hamb-line::after {
    transform: rotate(45deg);
    top:0;
}

body:has(.side-menu:checked) {
  overflow: hidden;
}
/* Responsiveness */
@media (min-width: 768px) {
    .nav{
        max-height: none;
        top: 0;
        position: relative;
        float: right;
        width: fit-content;
        background-color: transparent;
    }
    .menu li{
        float: left;
    }
    .menu a:hover{
        background-color: transparent;
        color: var(--gray);

    }

    .hamb{
        display: none;
    }
}
.img1 {
  display: flex;
 width: 200px;
 position: absolute;
 content: "";
 left: 880;
 height: 190px;
 top: 1 0;
}
.container {
  font-size: xx-large;
  background-color: rgb(78, 26, 55);
  height: 329px;
  padding: 10px;
}
.a {
  padding-bottom: 30px;
  position: relative;
  content: "";
  top: 140;
}
.button {
  position: absolute;
  content: "";
  bottom: 320;
border: 1px solid;
height: 40px;
background-color: rgb(224, 104, 6);
padding: 6px;
border-radius: 5%;
left: 40;
}
.img2 {
  float: right;
  margin: 0px 0px 15px 20px;
  position: relative;
  content: "";
  right: 50;
  width: 600;
  height: 320;
}
.main {
  position: absolute;
  content: "";
  top: 330;
}
.b {
  position: relative;
  content: "";
  top: 90;
}
.images {
  float: left;
  width: 459.1px;
  padding: 60px;
  position: relative;
  content: "";
  top: 450;
  margin: 3;
  right: 10;
  background-color: rgb(112, 46, 82);
  height: 830;
  border: 2px solid;
}
.c {
  height: 90;
  padding: 10px;
}
.d {
  position: relative;
  content: "";
  top: 30;
}
.Image_text {
color: #f9f9f9;
padding: 10px;
}

@media screen and (max-width: 600px) {
  .header {
    position: fixed;
    z-index: 1000;
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .container {
    position: fixed;
    content: "";
    top: 90;
    width: 100%;
    
  }
  .img1 {
    position: absolute;
    content: "";
    left: 290;
    height: 100;
    width: 100;
    top: 80;
  }
  .a {
    position: relative;
    content: "";
    bottom: 60;
    font-size: large;
    z-index: 1000;
  }
  .d {
    position: absolute;
    content: "";
    bottom: 190;
    z-index: 1000;
  }
  .b {
    position: absolute;
    content: "";
    top: 200;
    font-size: large;
  }
  .button {
    position: fixed;
    content: "";
    top: 280;
    left: 190;
  }
}
@media screen and (max-width: 600px) {
 .main {
  position: fixed;
  padding: 10px;
 }
}
@media screen and (max-width: 600px) {
  .images {
  width: 101.9%;
  position: relative;
  content: "";
  top: 870;
  }
  .img3 {
    position: relative;
  }
  .img4 {
    position: relative;
  }
  .img5 {
    position: relative;
  }
}
.e {
  position: relative;
  content: "";
  top: 430;
}
@media screen and (max-width: 600px) {
  .e {
    position: relative;
    top: 940;
    z-index: 100;
  }
}
.f {
  position: relative;
  content: "";
  top: 500;
}
.container_text {
position: relative;
float: left;
height: 300;
width: 400px;
content: "";
top: 600;
margin: 10;
}
@media screen and (max-width: 600px) {
  .f {
    position: absolute;
    content: "";
    top: 30;
  }
}

@media screen and (max-width: 600px) {
  .container1{
    position: relative;
    content: "";
    bottom: 2900;
}
.z {
  background-color: rgb(168, 31, 31);
  border: 2px solid;
  height: 00px;
  position: relative;
  content: "";
  top: 3390;
  height: 1200px;
}
}
</style>
<body>
<header class="header">
<a href="#" class="logo"><img src="Images/cofffee_image.png" alt="" class="c"></a>
<input type="checkbox" id="side-menu" class="side-menu">
<label for="side-menu" class="hamb"><span class="hamb-line"></span></label>
<nav class="nav">
<ul class="menu">
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Why Us</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">Contact</a></li>
</ul>
</nav>
</header>
<div class="container">
  <p style="color: white;" class="a">Discover the Magic in Every Cup</p>
  <p style="font-size: large; color: #f9f9f9;" class="d"><img src="Images/cofffee_image.png" alt="" class="img1">Welcome to our coffee paradise, where every bean tells a story and every cup sparks.</p>
  <p style="color: rgb(234, 135, 14);" class="b">Fuel Your Passion</p>
</div>
<div class="button">
  <label for="OrderOnline">OrderOnline</label>
</div>
<div class="main" style="background-color: beige;">
  <center>
    <h1 style="padding-bottom: 30px;">About Us</h1>
  </center>

<p><img src="Images/about_coffee.png" alt="" class="img2" style="width: 250;" height="140">We at Coffee House, located in Berndorf, Germany, are one of the favorite hangouts for coffee and conversations. Our goal is to offer the best experience to our guests, ensuring an authentic coffee drinking experience in a warm, friendly, and relaxed environment.</p>
</div>

<div class="services">
<div class="services_images">
  <h1 style="color: rgb(239, 128, 9);" class="e">Our Services</h1>
<div class="images">
<img src="Images/cold_beverages.png" alt="" style="width: 240; height: 240;" class="img3">
<div class="Image_text">
  <center>
    <p>Hot Beverages</p>
  </center>
  <center>
    <p>Wide range of Steaming hot coffees to make you fresh and light.</p>
  </center>
  <br>
  <center>
    <h2 style="color: rgb(235, 116, 5);">Special Combos</h2>
  </center>
  <img src="Images/special_combos.png" alt="" style="width: 240; height: 200;" class="img3">
  <center>
    <p>Now it's really easy to chose your favourite eating and drinking combinations.    </p>
  </center>
</div>
</div>
<div class="images">
  <img src="Images/hot_beverages.png" alt="" style="width: 240; height: 240;" class="img4">
  <div class="Image_text">
    <center>
      <p>Hot Beverages</p>
    </center>
   <center>
    <p>Wide range of Steaming hot coffees to make you fresh and light.</p>
   </center>
   <br>
   <center>
    <h3>Burger & French Fries</h3>
   </center>
   <img src="Images/burger_frenchFries.png" alt="" style="width: 240; height: 240;" class="img4">
  </div> 
</div>
  <div class="images">
    <img src="Images/refreshment.png" alt="" style="width: 240; height: 240;" class="img5">
    <div class="Image_text">
      <center>
        <p>Hot Beverages</p>
      </center>
      <center>
        <p>Wide range of Steaming hot coffees to make you fresh and light.</p>
      </center>
      <img src="Images/dessert.png" alt="" style="width: 240; height: 240;" class="img5">
    <center>
      <h3>Desserts</h3>
      <p>This for sure would satiate your palate and take you on a culinary treat.</p>
    </center>
    </div>
  </div>
</div>
</div>
<div class="z">
  <center>
    <h1 class="f">Why Us</h1>
  </center>
  <div class="container1">
  <div class="container_text">
    <center>
      <img src="Images/delicious.png" alt="" style="height: 100px;">
    </center>
    <center>
      <h2>Delicious Food</h2>
    </center>
  <p>With a lavish spread of finger licking food, we serve to satisfy your palate and take you on a culinary treat.</p>
  </div>
  <div class="container_text">
    <center>
      <img src="Images/pleasant.png" alt="" style="height: 100px;" class="v">
    </center>
    <center>
      <h2>Pleasant Ambience</h2>
    </center>
  
    <p>We seek to serve all our guests with the perfect dining experience. We provide perfect ambbience to cherish special moments.</p>
    </div>
    <div class="container_text">
      <center>
        <img src="Images/hospitality.png" alt="" style="height: 100px;">
      </center>
   <center>
    <h2>Hospitality</h2>
   </center>
      <p>Our staff members are happy to help. We go the extra mile to make you happy.</p>
      </div>
  </div>
</div>

</body>
</html>